name: Build and upload nightly

on:
  push:
    branches:
      - '*'

jobs:
  natives-linux:
    strategy:
      matrix:
        arch: [aarch64, x86_64, i686]
        include:
          - arch: aarch64
            install: sudo apt-get install -y gcc-aarch64-linux-gnu
          - arch: i686
            install: sudo apt-get install -y gcc-i686-linux-gnu
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install required packages
        if: ${{ matrix.install }}
        run: sudo apt-get update -y && ${{ matrix.install }}

      - name: Install rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.arch }}-unknown-linux-gnu

      - name: Build ${{ matrix.arch }}
        run: cargo build --target ${{ matrix.arch }}-unknown-linux-gnu --release
        working-directory: core

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: natives-${{ matrix.arch }}-unknown-linux-gnu
          path: core/target/${{ matrix.arch }}-unknown-linux-gnu/release/libvoicechat_discord.dylib

  build:
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: true
    strategy:
      matrix:
        java: [17]
        os: [ubuntu-20.04]
    runs-on: ${{ matrix.os }}
    needs: [natives-linux]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download linux-aarch64
        uses: actions/download-artifact@v4
        with:
          name: natives-aarch64-unknown-linux-gnu
          path: core/src/main/resources/natives/linux-aarch64/

      - name: Download linux-x64
        uses: actions/download-artifact@v4
        with:
          name: natives-x86_64-unknown-linux-gnu
          path: core/src/main/resources/natives/linux-x64/

      - name: Download linux-x86
        uses: actions/download-artifact@v4
        with:
          name: natives-i686-unknown-linux-gnu
          path: core/src/main/resources/natives/linux-x86/

      - name: Download mac-aarch64
        uses: actions/download-artifact@v4
        with:
          name: natives-aarch64-apple-darwin
          path: core/src/main/resources/natives/mac-aarch64/

      - name: Download mac-x64
        uses: actions/download-artifact@v4
        with:
          name: natives-x86_64-apple-darwin
          path: core/src/main/resources/natives/mac-x64/

      - name: Download windows-x64
        uses: actions/download-artifact@v4
        with:
          name: natives-x86_64-pc-windows-gnu
          path: core/src/main/resources/natives/windows-x64/

      - name: Validate gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Setup jdk ${{ matrix.java }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ matrix.java }}
          distribution: adopt

      - name: Make gradle wrapper executable
        run: chmod +x ./gradlew

      - run: ls -R core

      - name: Add nightly suffix to version
        run: sed -e '/pluginVersion = .*/s/"$/-nightly.${{ github.sha }}"/' -i buildSrc/src/main/kotlin/Properties.kt

      - name: Get version
        id: version
        run: echo "version=$(grep pluginVersion buildSrc/src/main/kotlin/Properties.kt | awk -F '"' '{print $2}')" >> $GITHUB_OUTPUT

      - name: Build paper
        run: ../gradlew build
        working-directory: ./paper

      - name: Upload paper artifact
        uses: actions/upload-artifact@v3
        with:
          name: voicechat-discord-paper-nightly.jar
          path: paper/build/libs/voicechat-discord-paper-${{ steps.version.outputs.version }}.jar

      - name: Build fabric
        run: ../gradlew build
        working-directory: ./fabric

      - name: Upload fabric artifact
        uses: actions/upload-artifact@v3
        with:
          name: voicechat-discord-fabric-nightly.jar
          path: fabric/build/libs/voicechat-discord-fabric-${{ steps.version.outputs.version }}.jar
